# idea_test

./: pom.xml
manager-mapper/: pom.xml
manager-mapper/src/main/java/com/laoda/mapper/: UsersMapper.java  UsersMapper.xml
manager-mapper/src/main/java/site/laoda/mapper/: UsersMapper.java  UsersMapper.xml
manager-pojo/: pom.xml
manager-pojo/src/main/java/com/laoda/pojo/: Users.java
manager-pojo/src/main/java/site/laoda/pojo/: Users.java
manager-service/: pom.xml
manager-service/src/main/java/com/laoda/service/: UsersService.java
manager-service/src/main/java/com/laoda/service/impl/: UsersServiceImpl.java
manager-service/src/main/java/site/laoda/service/: UsersService.java
manager-service/src/main/java/site/laoda/service/impl/: UsersServiceImpl.java
manager-web/: pom.xml
manager-web/src/main/java/com/laoda/web/controller/: PageController.java  UserController.java
manager-web/src/main/java/site/laoda/web/controller/: PageController.java  UserController.java
manager-web/src/main/resources/mybatis/: SqlMapperClient.xml
manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
manager-web/src/main/webapp/WEB-INF/jsp/: addUser.jsp  ok.jsp
manager-web/src/test/java/com/laoda/test/: ManagerTest.java
manager-web/src/test/java/idea/script/httpclient/: http-client.env.json  user.http
manager-web/src/test/java/site/laoda/test/: ManagerTest.java
